<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-netty-rpc</artifactId>
        <groupId>lingfeng-biz</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <description>基于netty实现的rpc核心包</description>
    <artifactId>rpc-core</artifactId>
    <properties>
        <bouncycastle.version>1.67</bouncycastle.version>
        <netty.version>4.1.58.Final</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>rpc-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
        <!--  数据加密限制解除包-->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
    </dependencies>
</project>